# Created with FME Version: FME(R) 2020.2.0.0 20201027 - Build 20787 - WIN64
newmtl tysu1965
Ks 0.333333 0.333333 0.333333
map_Kd .\materials_textures\tysu1965.png

newmtl tysu1966
Ks 0.333333 0.333333 0.333333
map_Kd .\materials_textures\tysu1966.png

newmtl tysu1977
Ks 0.333333 0.333333 0.333333
map_Kd .\materials_textures\tysu1977.png

newmtl tysu1978
Ks 0.333333 0.333333 0.333333
map_Kd .\materials_textures\tysu1978.png

newmtl tysu0159
Ks 0.333333 0.333333 0.333333
map_Kd .\materials_textures\tysu0159.png

newmtl tysu0211
Ks 0.333333 0.333333 0.333333
map_Kd .\materials_textures\tysu0211.png

newmtl tysu0220
Ks 0.333333 0.333333 0.333333
map_Kd .\materials_textures\tysu0220.png

newmtl tysu1971
Ks 0.333333 0.333333 0.333333
map_Kd .\materials_textures\tysu1971.png

newmtl tysu1864
Ks 0.333333 0.333333 0.333333
map_Kd .\materials_textures\tysu1864.png

newmtl tysu1967
Ks 0.333333 0.333333 0.333333
map_Kd .\materials_textures\tysu1967.png

newmtl tysu0210
Ks 0.333333 0.333333 0.333333
map_Kd .\materials_textures\tysu0210.png

newmtl tysu1964
Ks 0.333333 0.333333 0.333333
map_Kd .\materials_textures\tysu1964.png

newmtl tysu0209
Ks 0.333333 0.333333 0.333333
map_Kd .\materials_textures\tysu0209.png

newmtl tysu1963
Ks 0.333333 0.333333 0.333333
map_Kd .\materials_textures\tysu1963.png

newmtl tysu0320
Ks 0.333333 0.333333 0.333333
map_Kd .\materials_textures\tysu0320.png

newmtl tysu0314
Ks 0.333333 0.333333 0.333333
map_Kd .\materials_textures\tysu0314.png

newmtl tysu1863
Ks 0.333333 0.333333 0.333333
map_Kd .\materials_textures\tysu1863.png

newmtl tysu0162
Ks 0.333333 0.333333 0.333333
map_Kd .\materials_textures\tysu0162.png

newmtl tysu0188
Ks 0.333333 0.333333 0.333333
map_Kd .\materials_textures\tysu0188.png

newmtl tysu0331
Ks 0.333333 0.333333 0.333333
map_Kd .\materials_textures\tysu0331.png

newmtl tysu0187
Ks 0.333333 0.333333 0.333333
map_Kd .\materials_textures\tysu0187.png

